<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" 

  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="3cdeeb82-a675-46cd-8c76-4f8cfda22040" Publisher="CN=piete" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="3cdeeb82-a675-46cd-8c76-4f8cfda22040" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>SampleApp (UWP)</DisplayName>
    <PublisherDisplayName>piete</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SampleApp__UWP_.App">
      <uap:VisualElements DisplayName="SampleApp (UWP)" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="SampleApp (UWP)" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="bluetooth" />
    <!--<DeviceCapability Name="bluetooth.rfcomm">
      <Device Id="any">
        <Function Type="name:serialPort" />
      </Device>
    </DeviceCapability>
    <DeviceCapability Name="humaninterfacedevice">
      <Device Id="vidpid:0694 0005">
        <Function Type="usage:ff00 0001" />
      </Device>
    </DeviceCapability>-->
    <DeviceCapability Name="serialcommunication">
        <Device Id="any">
          <Function Type="name:serialPort" />
          <!--<Function Type="serviceId:00001101-0000-1000-8000-00805F9B34FB"/>-->
        </Device>
      </DeviceCapability>
  <DeviceCapability Name="bluetooth.rfcomm">
      <Device Id="any">
        <!--<Function Type="serviceId:b142fc3e-fa4e-460b-8abc-072b628b3c70"/>-->
        <Function Type="name:serialPort" />
      </Device>
    </DeviceCapability>
  </Capabilities>
</Package>